

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Definitions &mdash; coded 0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Timeseries Examples" href="examples.html" />
    <link rel="prev" title="Background and Motivation" href="background.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> coded
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background and Motivation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Timeseries Examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Algorithm Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_data.html">Training Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running CODED</a></li>
<li class="toctree-l1"><a class="reference internal" href="acre.html">Example: Acre, Brazil</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sampling_background.html">Sampling Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing_sample.html">Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpretation.html">Interpretation</a></li>
<li class="toctree-l1"><a class="reference internal" href="estimation.html">Accuracy and Estimation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">coded</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Definitions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/definitions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="definitions">
<h1>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h1>
<p><em>Definitions related to monitoring forest disturbances.</em></p>
<dl class="docutils">
<dt>Deforestation</dt>
<dd>Food and Agriculture Organization of the United Nations (FAO) through the United Nations Framework Convention on Climate Change (2001) [1] describe deforestation as “the direct human-induced conversion of forested land to non-forested land”.</dd>
<dt>Forest conversion</dt>
<dd>Any disturbance, natural or anthropogenic, that results in a conversion from forest to another land cover. This includes deforestation and a natural conversion such as permanent waterlogging.</dd>
<dt>Degradation</dt>
<dd>There is no internationally accepted definition of degradation. We define degradation as “any forest disturbance, natural or anthropogenic, which does not result in a land cover change”. The disturbance can cause a change in land use, for example a primary forest turning into a managed forest or partially harvested, but as long as the land cover definition remains forest the event is considered degradation.</dd>
<dt>Forest</dt>
<dd>We define a forest as any land that contains over 20% canopy cover of trees over 5 meters in height, not being primarily used by urban or agricultural land uses, including natural or non-natural openings, and includes tree plantations.</dd>
<dt>Forest Disturbance</dt>
<dd>Any short or long term event that causes destructive damage to a forest. The event can be human caused or natural. The event must have a start and end time, in contrast to trend (such as long term greening or species succession due to climate change).</dd>
<dt>Secondary Forest:</dt>
<dd>The FAO (2003) [2] defines secondary forests as “forests regenerating largely through natural processes after significant removal or disturbance of the original forest vegetation by human or natural causes at a single point in time or over an extended period.”</dd>
</dl>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>FAO, 2015. Forest Resources Assessment 2015: Terms and Definitions, FAO report.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>FAO, 2003. Tropical Secondary Forest Management in Africa:, in: Proceedings on Workshop on Tropical Secondary Forest Management in Africa: Reality and Perspectives. Nairobi, Kenya.</td></tr>
</tbody>
</table>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.html" class="btn btn-neutral float-right" title="Timeseries Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="background.html" class="btn btn-neutral" title="Background and Motivation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Eric Bullock.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>